-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: lesson5
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(45) NOT NULL,
  `created_at` varchar(245) DEFAULT NULL,
  `update_at` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (24,'AKROYD','29.03.2021 4:31','29.03.2021 4:31'),(25,'AKROYD','29.03.2021 4:31','29.03.2021 4:31'),(26,'AKROYD','29.03.2021 4:31','29.03.2021 4:31'),(27,'ALLEN','29.03.2021 4:31','29.03.2021 4:31'),(28,'ALLEN','29.03.2021 4:31','29.03.2021 4:31'),(29,'ALLEN','29.03.2021 4:31','29.03.2021 4:31'),(30,'ASTAIRE','29.03.2021 4:31','29.03.2021 4:31'),(31,'BACALL','29.03.2021 4:31','29.03.2021 4:31'),(32,'BAILEY','29.03.2021 4:31','29.03.2021 4:31'),(33,'BAILEY','29.03.2021 4:31','29.03.2021 4:31'),(34,'BALE','29.03.2021 4:31','29.03.2021 4:31'),(35,'BALL','29.03.2021 4:31','29.03.2021 4:31'),(36,'BARRYMORE','29.03.2021 4:31','29.03.2021 4:31'),(37,'BASINGER','29.03.2021 4:31','29.03.2021 4:31'),(38,'BENING','29.03.2021 4:31','29.03.2021 4:31'),(39,'BENING','29.03.2021 4:31','29.03.2021 4:31'),(40,'BERGEN','29.03.2021 4:31','29.03.2021 4:31'),(41,'BERGMAN','29.03.2021 4:31','29.03.2021 4:31'),(42,'BERRY','29.03.2021 4:31','29.03.2021 4:31'),(43,'BERRY','29.03.2021 4:31','29.03.2021 4:31'),(44,'BERRY','29.03.2021 4:31','29.03.2021 4:31'),(45,'BIRCH','29.03.2021 4:31','29.03.2021 4:31'),(46,'BLOOM','29.03.2021 4:31','29.03.2021 4:31'),(47,'BOLGER','29.03.2021 4:31','29.03.2021 4:31'),(48,'BOLGER','29.03.2021 4:31','29.03.2021 4:31'),(49,'BRIDGES','29.03.2021 4:31','29.03.2021 4:31'),(50,'BRODY','29.03.2021 4:31','29.03.2021 4:31'),(51,'BRODY','29.03.2021 4:31','29.03.2021 4:31'),(52,'BULLOCK','29.03.2021 4:31','29.03.2021 4:31'),(53,'CAGE','29.03.2021 4:31','29.03.2021 4:31'),(54,'CAGE','29.03.2021 4:31','29.03.2021 4:31'),(55,'CARREY','29.03.2021 4:31','29.03.2021 4:31'),(56,'CHAPLIN','29.03.2021 4:31','29.03.2021 4:31'),(57,'CHASE','29.03.2021 4:31','29.03.2021 4:31'),(58,'CHASE','29.03.2021 4:31','29.03.2021 4:31'),(59,'CLOSE','29.03.2021 4:31','29.03.2021 4:31'),(60,'COSTNER','29.03.2021 4:31','29.03.2021 4:31'),(61,'CRAWFORD','29.03.2021 4:31','29.03.2021 4:31'),(62,'CRAWFORD','29.03.2021 4:31','29.03.2021 4:31'),(63,'CRONYN','29.03.2021 4:31','29.03.2021 4:31'),(64,'CRONYN','29.03.2021 4:31','29.03.2021 4:31'),(65,'CROWE','29.03.2021 4:31','29.03.2021 4:31'),(66,'CRUISE','29.03.2021 4:31','29.03.2021 4:31'),(67,'CRUZ','29.03.2021 4:31','29.03.2021 4:31'),(68,'DAMON','29.03.2021 4:31','29.03.2021 4:31'),(69,'DAVIS','29.03.2021 4:31','29.03.2021 4:31'),(70,'DAVIS','29.03.2021 4:31','29.03.2021 4:31'),(71,'DAVIS','29.03.2021 4:31','29.03.2021 4:31'),(72,'DAY-LEWIS','29.03.2021 4:31','29.03.2021 4:31'),(73,'DEAN','29.03.2021 4:31','29.03.2021 4:31'),(74,'DEAN','29.03.2021 4:31','29.03.2021 4:31'),(75,'DEE','29.03.2021 4:31','29.03.2021 4:31'),(76,'DEE','29.03.2021 4:31','29.03.2021 4:31'),(77,'DEGENERES','29.03.2021 4:31','29.03.2021 4:31'),(78,'DEGENERES','29.03.2021 4:31','29.03.2021 4:31'),(79,'DEGENERES','29.03.2021 4:31','29.03.2021 4:31'),(80,'DENCH','29.03.2021 4:31','29.03.2021 4:31'),(81,'DENCH','29.03.2021 4:31','29.03.2021 4:31'),(82,'DEPP','29.03.2021 4:31','29.03.2021 4:31'),(83,'DEPP','29.03.2021 4:31','29.03.2021 4:31'),(84,'DERN','29.03.2021 4:31','29.03.2021 4:31'),(85,'DREYFUSS','29.03.2021 4:31','29.03.2021 4:31'),(86,'DUKAKIS','29.03.2021 4:31','29.03.2021 4:31'),(87,'DUKAKIS','29.03.2021 4:31','29.03.2021 4:31'),(88,'DUNST','29.03.2021 4:31','29.03.2021 4:31'),(89,'FAWCETT','29.03.2021 4:31','29.03.2021 4:31'),(90,'FAWCETT','29.03.2021 4:31','29.03.2021 4:31'),(91,'GABLE','29.03.2021 4:31','29.03.2021 4:31'),(92,'GARLAND','29.03.2021 4:31','29.03.2021 4:31'),(93,'GARLAND','29.03.2021 4:31','29.03.2021 4:31'),(94,'GARLAND','29.03.2021 4:31','29.03.2021 4:31'),(95,'GIBSON','29.03.2021 4:31','29.03.2021 4:31'),(96,'GOLDBERG','29.03.2021 4:31','29.03.2021 4:31'),(97,'GOODING','29.03.2021 4:31','29.03.2021 4:31'),(98,'GOODING','29.03.2021 4:31','29.03.2021 4:31'),(99,'GRANT','29.03.2021 4:31','29.03.2021 4:31'),(100,'GUINESS','29.03.2021 4:31','29.03.2021 4:31'),(101,'GUINESS','29.03.2021 4:31','29.03.2021 4:31'),(102,'GUINESS','29.03.2021 4:31','29.03.2021 4:31'),(103,'HACKMAN','29.03.2021 4:31','29.03.2021 4:31'),(104,'HACKMAN','29.03.2021 4:31','29.03.2021 4:31'),(105,'HARRIS','29.03.2021 4:31','29.03.2021 4:31'),(106,'HARRIS','29.03.2021 4:31','29.03.2021 4:31'),(107,'HARRIS','29.03.2021 4:31','29.03.2021 4:31'),(108,'HAWKE','29.03.2021 4:31','29.03.2021 4:31'),(109,'HESTON','29.03.2021 4:31','29.03.2021 4:31'),(110,'HOFFMAN','29.03.2021 4:31','29.03.2021 4:31'),(111,'HOFFMAN','29.03.2021 4:31','29.03.2021 4:31'),(112,'HOFFMAN','29.03.2021 4:31','29.03.2021 4:31'),(113,'HOPE','29.03.2021 4:31','29.03.2021 4:31'),(114,'HOPKINS','29.03.2021 4:31','29.03.2021 4:31'),(115,'HOPKINS','29.03.2021 4:31','29.03.2021 4:31'),(116,'HOPKINS','29.03.2021 4:31','29.03.2021 4:31'),(117,'HOPPER','29.03.2021 4:31','29.03.2021 4:31'),(118,'HOPPER','29.03.2021 4:31','29.03.2021 4:31'),(119,'HUDSON','29.03.2021 4:31','29.03.2021 4:31'),(120,'HUNT','29.03.2021 4:31','29.03.2021 4:31'),(121,'HURT','29.03.2021 4:31','29.03.2021 4:31'),(122,'JACKMAN','29.03.2021 4:31','29.03.2021 4:31'),(123,'JACKMAN','29.03.2021 4:31','29.03.2021 4:31'),(124,'JOHANSSON','29.03.2021 4:31','29.03.2021 4:31'),(125,'JOHANSSON','29.03.2021 4:31','29.03.2021 4:31'),(126,'JOHANSSON','29.03.2021 4:31','29.03.2021 4:31'),(127,'JOLIE','29.03.2021 4:31','29.03.2021 4:31'),(128,'JOVOVICH','29.03.2021 4:31','29.03.2021 4:31'),(129,'KEITEL','29.03.2021 4:31','29.03.2021 4:31'),(130,'KEITEL','29.03.2021 4:31','29.03.2021 4:31'),(131,'KEITEL','29.03.2021 4:31','29.03.2021 4:31'),(132,'KILMER','29.03.2021 4:31','29.03.2021 4:31'),(133,'KILMER','29.03.2021 4:31','29.03.2021 4:31'),(134,'KILMER','29.03.2021 4:31','29.03.2021 4:31'),(135,'KILMER','29.03.2021 4:31','29.03.2021 4:31'),(136,'KILMER','29.03.2021 4:31','29.03.2021 4:31'),(137,'LEIGH','29.03.2021 4:31','29.03.2021 4:31'),(138,'LOLLOBRIGIDA','29.03.2021 4:31','29.03.2021 4:31'),(139,'MALDEN','29.03.2021 4:31','29.03.2021 4:31'),(140,'MANSFIELD','29.03.2021 4:31','29.03.2021 4:31'),(141,'MARX','29.03.2021 4:31','29.03.2021 4:31'),(142,'MCCONAUGHEY','29.03.2021 4:31','29.03.2021 4:31'),(143,'MCCONAUGHEY','29.03.2021 4:31','29.03.2021 4:31'),(144,'MCDORMAND','29.03.2021 4:31','29.03.2021 4:31'),(145,'MCKELLEN','29.03.2021 4:31','29.03.2021 4:31'),(146,'MCKELLEN','29.03.2021 4:31','29.03.2021 4:31'),(147,'MCQUEEN','29.03.2021 4:31','29.03.2021 4:31'),(148,'MCQUEEN','29.03.2021 4:31','29.03.2021 4:31'),(149,'MIRANDA','29.03.2021 4:31','29.03.2021 4:31'),(150,'MONROE','29.03.2021 4:31','29.03.2021 4:31'),(151,'MONROE','29.03.2021 4:31','29.03.2021 4:31'),(152,'MOSTEL','29.03.2021 4:31','29.03.2021 4:31'),(153,'MOSTEL','29.03.2021 4:31','29.03.2021 4:31'),(154,'NEESON','29.03.2021 4:31','29.03.2021 4:31'),(155,'NEESON','29.03.2021 4:31','29.03.2021 4:31'),(156,'NICHOLSON','29.03.2021 4:31','29.03.2021 4:31'),(157,'NOLTE','29.03.2021 4:31','29.03.2021 4:31'),(158,'NOLTE','29.03.2021 4:31','29.03.2021 4:31'),(159,'NOLTE','29.03.2021 4:31','29.03.2021 4:31'),(160,'NOLTE','29.03.2021 4:31','29.03.2021 4:31'),(161,'OLIVIER','29.03.2021 4:31','29.03.2021 4:31'),(162,'OLIVIER','29.03.2021 4:31','29.03.2021 4:31'),(163,'PALTROW','29.03.2021 4:31','29.03.2021 4:31'),(164,'PALTROW','29.03.2021 4:31','29.03.2021 4:31'),(165,'PECK','29.03.2021 4:31','29.03.2021 4:31'),(166,'PECK','29.03.2021 4:31','29.03.2021 4:31'),(167,'PECK','29.03.2021 4:31','29.03.2021 4:31'),(168,'PENN','29.03.2021 4:31','29.03.2021 4:31'),(169,'PENN','29.03.2021 4:31','29.03.2021 4:31'),(170,'PESCI','29.03.2021 4:31','29.03.2021 4:31'),(171,'PFEIFFER','29.03.2021 4:31','29.03.2021 4:31'),(172,'PHOENIX','29.03.2021 4:31','29.03.2021 4:31'),(173,'PINKETT','29.03.2021 4:31','29.03.2021 4:31'),(174,'PITT','29.03.2021 4:31','29.03.2021 4:31'),(175,'POSEY','29.03.2021 4:31','29.03.2021 4:31'),(176,'PRESLEY','29.03.2021 4:31','29.03.2021 4:31'),(177,'REYNOLDS','29.03.2021 4:31','29.03.2021 4:31'),(178,'RYDER','29.03.2021 4:31','29.03.2021 4:31'),(179,'SILVERSTONE','29.03.2021 4:31','29.03.2021 4:31'),(180,'SILVERSTONE','29.03.2021 4:31','29.03.2021 4:31'),(181,'SINATRA','29.03.2021 4:31','29.03.2021 4:31'),(182,'SOBIESKI','29.03.2021 4:31','29.03.2021 4:31'),(183,'STALLONE','29.03.2021 4:31','29.03.2021 4:31'),(184,'STREEP','29.03.2021 4:31','29.03.2021 4:31'),(185,'STREEP','29.03.2021 4:31','29.03.2021 4:31'),(186,'SUVARI','29.03.2021 4:31','29.03.2021 4:31'),(187,'SWANK','29.03.2021 4:31','29.03.2021 4:31'),(188,'TANDY','29.03.2021 4:31','29.03.2021 4:31'),(189,'TANDY','29.03.2021 4:31','29.03.2021 4:31'),(190,'TAUTOU','29.03.2021 4:31','29.03.2021 4:31'),(191,'TEMPLE','29.03.2021 4:31','29.03.2021 4:31'),(192,'TEMPLE','29.03.2021 4:31','29.03.2021 4:31'),(193,'TEMPLE','29.03.2021 4:31','29.03.2021 4:31'),(194,'TEMPLE','29.03.2021 4:31','29.03.2021 4:31'),(195,'TOMEI','29.03.2021 4:31','29.03.2021 4:31'),(196,'TORN','29.03.2021 4:31','29.03.2021 4:31'),(197,'TORN','29.03.2021 4:31','29.03.2021 4:31'),(198,'TORN','29.03.2021 4:31','29.03.2021 4:31'),(199,'TRACY','29.03.2021 4:31','29.03.2021 4:31'),(200,'TRACY','29.03.2021 4:31','29.03.2021 4:31'),(201,'VOIGHT','29.03.2021 4:31','29.03.2021 4:31'),(202,'WAHLBERG','29.03.2021 4:31','29.03.2021 4:31'),(203,'WAHLBERG','29.03.2021 4:31','29.03.2021 4:31'),(204,'WALKEN','29.03.2021 4:31','29.03.2021 4:31'),(205,'WAYNE','29.03.2021 4:31','29.03.2021 4:31'),(206,'WEST','29.03.2021 4:31','29.03.2021 4:31'),(207,'WEST','29.03.2021 4:31','29.03.2021 4:31'),(208,'WILLIAMS','29.03.2021 4:31','29.03.2021 4:31'),(209,'WILLIAMS','29.03.2021 4:31','29.03.2021 4:31'),(210,'WILLIAMS','29.03.2021 4:31','29.03.2021 4:31'),(211,'WILLIS','29.03.2021 4:31','29.03.2021 4:31'),(212,'WILLIS','29.03.2021 4:31','29.03.2021 4:31'),(213,'WILLIS','29.03.2021 4:31','29.03.2021 4:31'),(214,'WILSON','29.03.2021 4:31','29.03.2021 4:31'),(215,'WINSLET','29.03.2021 4:31','29.03.2021 4:31'),(216,'WINSLET','29.03.2021 4:31','29.03.2021 4:31'),(217,'WITHERSPOON','29.03.2021 4:31','29.03.2021 4:31'),(218,'WOOD','29.03.2021 4:31','29.03.2021 4:31'),(219,'WOOD','29.03.2021 4:31','29.03.2021 4:31'),(220,'WRAY','29.03.2021 4:31','29.03.2021 4:31'),(221,'ZELLWEGER','29.03.2021 4:31','29.03.2021 4:31'),(222,'ZELLWEGER','29.03.2021 4:31','29.03.2021 4:31'),(223,'ZELLWEGER','29.03.2021 4:31','29.03.2021 4:31');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-29  4:36:43
